<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.loader {
  display: block;
  --height-of-loader: 4px;
  --loader-color: #000;
  width: 430px;
  height: var(--height-of-loader);
  border-radius: 30px;
  background-color: white;
  position: relative;
}

.loader::before {
  content: "";
  position: absolute;
  background: var(--loader-color);
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 30px;
  animation: moving 1s ease-in-out infinite;
  ;
}

@keyframes moving {
  50% {
    width: 100%;
  }

  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}
</style>
<body>
    <nav>
      
    </nav>
    <div class="container">
            <a href="https://www.facebook.com/yvenne.calub/" class="calub" style="font-weight: bold;">Jansean Calub</a>
            <!-- <div class="bar" style="height: 3px; width: 430px;"></div> -->
            <div class="loader"></div>
            <p>I'm a developer with experience in building websites for small and medium sized businesses. Whether you’re trying to win work, list your services or even create a whole online store I can help!</p>
            <div class="innercontainer">
              <button>
                <a href="pota.html" style=" color: black;">About me</a>
              </button>
            </div>
    </div>
</body>
</html>